## API DEV CONFIG

### DB
db.driver=com.mysql.cj.jdbc.Driver
db.url=
db.username=
db.password=
 
### Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.proc.param_null_passing=true

###	EMAIL
email.website=DEV
email.from=notification@yds.com
email.devEmailAddress=nprajapati.yds@gmail.com

